<!DOCTYPE html>
    <html>
    <style>
    body{
        margin: 0 0 0 0;
        background-color: white;
        background-image: url("./US_Forest_Service_logo.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
    .NWS{
        /*width: 530px;
        height: 550px;*/
        padding-left: 11px;
        padding-top: 11px;
        background-color: rgba(255, 255, 255, 0.9);/*#73DFFF; #D4E8C4;  #f5f5f5;*/
        white-space: pre;
        font-size: 12;
        font-family: monospace;
        overflow: auto;
    }
    .sectionheader {
        color: navy;
        font-weight: bold;
        font-size: 110%;
        font-family: arial,georgia,courier;
    }
    a:visited{
        color:blue;
    }    
    mark{
        font-family: monospace;
        color:white;
        background-color:red;
        font-weight: bold;
    }
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }
    /* Tooltip text */
    .tooltip .tooltiptext {
        font-size: 90%;
        white-space: normal;
        display: block;
        visibility: hidden;
        width: 450px;
        max-width: 450px;
        min-width: 450px;
        word-wrap: break-word;
        background-color: black;
        color: #fff;
        text-align: left;
        padding: 5px 5px;
        border-radius: 6px;
     
        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
    }
    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    </style>

    <head>
    <title>Fire Weather Forecast</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"></link>
    </head>

    <body>
        <div id="Alerts" class='NWS'></div>
        <div id="NWS" class='NWS'></div>
    </body>
    <script>
    // Forecast lat/long (forest centroid or some point inside)
    var forecast_location = '34.31792312,-117.985888'; 
    var point_url = 'https://api.weather.gov/points/';
    var office_url = 'https://api.weather.gov/products/types/FWF/locations/';
    var alert_url = 'https://api.weather.gov/alerts/active/zone/';

    let office, fire_zone
    $.getJSON(point_url + forecast_location
    ).then(function(data) {
        office = data.properties.cwa;
        var fz = data.properties.fireWeatherZone;
        fire_zone = fz.slice(fz.lastIndexOf('CAZ'))
        return $.getJSON(office_url + office);
    }).then(function(data) {
        forecast_url = data["@graph"][0]["@id"];
        console.log(office, fire_zone);
        return $.get(forecast_url)
    }).then(function(data) {
        var NWSText = data.productText;
        // find the start of fire zone 
        var beginText = NWSText.lastIndexOf('\n', NWSText.indexOf(fire_zone.slice(3))) + 1;
        var endText = NWSText.indexOf("$$", beginText)
        // I've seen 'Extended', 'EXTENDED', and 'FORECAST DAYS 3 THROUGH 7...'
        var extendedStart = NWSText.toLowerCase().indexOf("extended", beginText)
        // Sometimes there is no extended at the very end
        if (extendedStart > 0 && endText < extendedStart) {
            var extendedEnd = NWSText.indexOf("$$", extendedStart)
            var FWF = NWSText.slice(beginText, endText) + NWSText.slice(extendedStart, extendedEnd);
        } else {
            var extendedEnd = NWSText.indexOf("$$", beginText);
            var FWF = NWSText.slice(beginText, endText);
        }
        // Push to page
        $('#NWS').html(function(index, currentContent) {
            return currentContent + FWF.replace(/\n/g, "<br />")
        });
        return $.get(alert_url + fire_zone)
    }).done(function(alertData) {
        var weatherHeader = ''
        if (alertData.features.length > 0) {
            for (i=0; i < alertData.features.length; i++) {
                weatherHeader += '<div class="tooltip"><mark>' + alertData.features[i].properties.event + '</mark> mouseover to read details<span class="tooltiptext">'+
                    alertData.features[i].properties.headline + '<br><br>' +
                    alertData.features[i].properties.description + '</span></div><br>';
            }
            $('#Alerts').html(function(index, currentContent) {
                    return weatherHeader.replace(/\n/g, "<br />") + currentContent
            })
        }
    })
    
    </script>
    </html>
    
