<!DOCTYPE html>
    <html>
    <style>
    #NWS{
        width: 530px;
        height: 550px;
        padding-left: 11px;
        background-color: #D4E8C4; /* #f5f5f5;*/
        white-space: pre;
        font-family: monospace;
        overflow: auto;
    }
    mark{
        font-family: monospace;
        color:white;
        background-color:red;
        font-weight: bold;
    }
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }
    /* Tooltip text */
    .tooltip .tooltiptext {
        white-space: normal;
        display: block;
        visibility: hidden;
        width: 400px;
        max-width:400px;
        min-width:400px;
        word-wrap: break-word;
        background-color: black;
        color: #fff;
        text-align: left;
        padding: 5px 5px;
        border-radius: 6px;
     
        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
    }
    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    </style>

    <head>
    <title>Fire Weather Forecast</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"></link>
    </head>

    <body>
        <div id="NWS"></div>
    </body>
    <script>
    var LTBMU = '39,-120'
    var SNF = '37.25,-119.35'
    // Forecast lat/long (forest centroid or some point inside)
    var forecast_location = '38.16837144,-120.0175031'; 
    var point_url = 'https://api.weather.gov/points/' + forecast_location;
    var office_url = 'https://api.weather.gov/products/types/FWF/locations/'
    var alert_url = 'https://api.weather.gov/alerts/active/zone/'
    var office,
        forecast_url,
        fire_zone
    // Get the forecast office
    $.get(point_url, function(pointReturn) {
        office = pointReturn.properties.cwa;
        var fz = pointReturn.properties.fireWeatherZone;
        fire_zone = fz.slice(fz.lastIndexOf('CAZ'))
        console.log(office, fire_zone);
        // Query the office for the forecast url
        $.get(office_url + office, function(officeData) {
            forecast_url = officeData["@graph"][0]["@id"];
            console.log(forecast_url);
            // Get the forecast
            $.get(forecast_url, function(forecastData) {
                var NWSText = forecastData.productText;
                // find the start of fire zone 
                var beginText = NWSText.lastIndexOf('\n', NWSText.indexOf(fire_zone.slice(3))) + 1;
                // I've seen 'Extended' and 'EXTENDED'
                var extendedStart = NWSText.toLowerCase().indexOf("extended", beginText)
                var extendedEnd = NWSText.toLowerCase().indexOf("$$", extendedStart)
                var FWF = NWSText.slice(beginText, extendedEnd);
                // Push to page
                $('#NWS').html(FWF.replace(/\n/g, "<br />"));
                // Get active fire alerts
                $.get(alert_url + fire_zone, function(alertData){
                    var weatherHeader = ''
                    if (alertData.features.length > 0) {
                        for (i=0; i < alertData.features.length; i++) {
                            weatherHeader += '<div class="tooltip"><mark>' + alertData.features[i].properties.event + '</mark><span class="tooltiptext">'+
                                alertData.features[i].properties.headline + '<br><br>' +
                                alertData.features[i].properties.description + '</span></div><br>';
                        }
                        $('#NWS').html(function(index, currentContent) {
                                return weatherHeader.replace(/\n/g, "<br />") + currentContent
                        })
                    }
                })
            });
        });
    });
    </script>
    </html>
    